# Open-Api-Android-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sonu/openapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonu/openapi/: BaseApplication.kt
app/src/main/java/com/sonu/openapi/api/: GenericResponse.kt
app/src/main/java/com/sonu/openapi/api/auth/: OpenApiAuthService.kt
app/src/main/java/com/sonu/openapi/api/auth/network_responses/: LoginResponse.kt  RegistrationResponse.kt
app/src/main/java/com/sonu/openapi/api/main/: OpenApiMainService.kt
app/src/main/java/com/sonu/openapi/api/main/responses/: BlogCreateUpdateResponse.kt  BlogListSearchResponse.kt  BlogSearchResponse.kt
app/src/main/java/com/sonu/openapi/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/sonu/openapi/di/auth/: AuthFragmentBuildersModule.kt  AuthModule.kt  AuthScope.kt  AuthViewModelModule.kt
app/src/main/java/com/sonu/openapi/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainScope.kt  MainViewModelModule.kt
app/src/main/java/com/sonu/openapi/models/: AccountProperties.kt  AuthToken.kt  BlogPost.kt
app/src/main/java/com/sonu/openapi/persistence/: AccountPropertiesDao.kt  AppDatabase.kt  AuthTokenDao.kt  BlogPostDao.kt  BlogQueryUtils.kt
app/src/main/java/com/sonu/openapi/repository/: JobManager.kt  NetworkBoundResource.kt
app/src/main/java/com/sonu/openapi/repository/auth/: AuthRepository.kt
app/src/main/java/com/sonu/openapi/repository/main/: AccountRepository.kt  BlogRepository.kt  CreateBlogRepository.kt
app/src/main/java/com/sonu/openapi/session/: SessionManager.kt
app/src/main/java/com/sonu/openapi/ui/: BaseActivity.kt  BaseViewModel.kt  DataState.kt  DataStateChangeListener.kt  StateResource.kt  UICommunicationListener.kt  UIMessage.kt  ViewExtensions.kt
app/src/main/java/com/sonu/openapi/ui/auth/: AuthActivity.kt  AuthViewModel.kt  BaseAuthFragment.kt  ForgotPasswordFragment.kt  LauncherFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/sonu/openapi/ui/auth/state/: AuthStateEvent.kt  AuthViewState.kt
app/src/main/java/com/sonu/openapi/ui/main/: MainActivity.kt
app/src/main/java/com/sonu/openapi/ui/main/account/: AccountFragment.kt  AccountViewModel.kt  BaseAccountFragment.kt  ChangePasswordFragment.kt  UpdateAccountFragment.kt
app/src/main/java/com/sonu/openapi/ui/main/account/state/: AccountStateEvent.kt  AccountViewState.kt
app/src/main/java/com/sonu/openapi/ui/main/blog/: BaseBlogFragment.kt  BlogFragment.kt  BlogListAdapter.kt  UpdateBlogFragment.kt  ViewBlogFragment.kt
app/src/main/java/com/sonu/openapi/ui/main/blog/state/: BlogStateEvent.kt  BlogViewState.kt
app/src/main/java/com/sonu/openapi/ui/main/blog/state/viewmodel/: BlogViewModel.kt  Getters.kt  Pagination.kt  Setters.kt
app/src/main/java/com/sonu/openapi/ui/main/create_blog/: BaseCreateBlogFragment.kt  CreateBlogFragment.kt  CreateBlogViewModel.kt
app/src/main/java/com/sonu/openapi/ui/main/create_blog/state/: CreateBlogStateEvent.kt  CreateBlogViewState.kt
app/src/main/java/com/sonu/openapi/util/: AbsentLiveData.kt  Constants.kt  DateUtils.kt  ErrorHandling.kt  GenericApiResponse.kt  GenericViewHolder.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  PreferenceKeys.kt  SuccessHandling.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/sonu/openapi/viewmodels/: ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_blog.xml  fragment_change_password.xml  fragment_launcher.xml  fragment_login.xml  fragment_register.xml  fragment_update_account.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_account.xml  nav_blog.xml  nav_create_blog.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sonu/openapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
