// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version ="1.7.0"
    ext.nav_version ="2.4.1"
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    room = "2.4.1"
    navigation = "2.4.1"
    fragment = "1.4.1"
    coroutines = '1.5.2'
    glide="4.13.0"
    retrofit="2.9.0"
    dagger="2.40"
    leak_canary="2.8.1"
    lifecycle_version ="2.5.0-alpha03"
    interceptor="4.9.3"
    matieral_dialogs_version = "3.1.0"
    android_image_cropper_version = "2.8.0"
}